# @rocket.chat/livechat Change Log
All notable changes to this project will be documented in this file.
This project adheres to [Semantic Versioning](http://semver.org/).

## 1.1.2 - 2019-08-08
* [FIX] App.init until sdk.connect returns (#269);
## 1.1.1 - 2019-08-07
* [IMPROVE] German translations (#264)
* [FIX] remove version from publicPath (#266)

## 1.1.0 - 2019-07-24
* [CHORE] Code base maintenance
* [FIX] Sends the navigation history even when there is no room created
* [FIX] Auto reconnect when current connection closes
* [IMPROVE] German translation
* [NEW] Added two new API events
* [RFR] Improve French translation

## 1.0.0 - 2019-03-13
*  Release Livechat client as a community feature

## 0.0.1-1 - 2019-03-12
*  Initial release
